{
  "devDependencies": {
    "typescript": "^3.7.4",
    "typescript-deno-plugin": "^1.2.7"
  },
  "scripts": {
    "test-leetcode": "deno test --allow-net leetcode/solutions",
    "test-etc": "deno test --allow-net etc"
  }
}
